<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <fragment
        android:id="@+id/hostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/md_light_green_50"
        app:menu="@menu/nav_bottom_menu"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
        app:itemRippleColor="?attr/colorControlHighlight"
        app:itemTextColor="@color/nav_bottom_color"
        app:itemIconTint="@color/nav_bottom_color"
        app:itemTextAppearanceActive="@style/bottomNavigationText"
        app:itemTextAppearanceInactive="@style/bottomNavigationText"
        app:itemTextAppearanceActiveBoldEnabled="false" />

</RelativeLayout>