<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentContainer"
    tools:context=".ui.fragments.HomeFragment">
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:text="Meal Today"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@id/start"/>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:text="What would like to eat?"
                app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                app:layout_constraintStart_toStartOf="@id/start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/bg_search_ripple"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/tvSubtitle"
                app:layout_constraintEnd_toEndOf="@id/end"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRandomImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/md_blue_grey_50"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <ImageView
                    android:id="@+id/randomImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="인기있는"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/cvRandomImage"
                app:layout_constraintStart_toStartOf="@id/start"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="10dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tvHot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="카테고리"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/hotRecycler"
                app:layout_constraintStart_toStartOf="@id/start"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>