<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
    
    <ImageView
        android:id="@+id/cocktailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cocktailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/shadow_up"
        android:fontFamily="@font/google_sans_medium"
        android:text="제목"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:shadowRadius="10"
        android:shadowColor="@color/black"
        android:maxLines="2"
        android:ems="9"
        android:ellipsize="end"/>

</com.google.android.material.carousel.MaskableFrameLayout>